plugins {
    id 'tapestry.testng-convention'
}

description = 'Basic Hibernate services for Tapestry, useable outside of a Tapestry web application'

dependencies {
    implementation project(':tapestry-ioc')

    api libs.hibernate.core

    implementation libs.jaxb.runtime

    testImplementation project(':tapestry-test')
    testRuntimeOnly libs.hsqldb
}

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'org.apache.tapestry5.hibernate.modules.HibernateCoreModule'
    }
}
