description = "High-level runtime transformations of Java classes"

dependencies {
    api(project(path: ":plastic-asm", configuration: "shadow"))
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    testImplementation "org.junit.jupiter:junit-jupiter:${versions.junitJupiter}"
}

test { 
  useJUnit()
}

