description = "High-level runtime transformations of Java classes"
project.setProperty("description", "wtf!!!!")
dependencies {
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
}

test { 
  useJUnit()
}

// Add the source directory for the imported/repackaged ASM 7.0.1 code

sourceSets.main.java.srcDir "src/external/java"

