 ----
 Upgrade Notes
 ----

Upgrade Notes

  This is a quick guide to changes between releases of Tapestry.  This is meant to provide information
  on any additions or changes that developers will face after upgrading to the latest version of Tapestry.

  It is always advised to perform a full and complete build after upgrading.

  You should also check the {{{../release-notes.html}project-wide release notes}} for information
  about bugs fixes and other improvements.

Release 5.0.11

* Field.getElementName()

  The method <<<getElementName()>>> on interface {{{../apidocs/org/apache/tapestry/Field.html}Field}}
  was renamed to <<<getControlName()>>>.  This brings the property in alignment with W3C documentation
  and terminology, and helps differentiate from the element name (i.e., the tag name used to represent
  the element in a component template).

  This affects a number of existing components that implement the interface.

  Method <<<allocateElementName()>>> on interface {{{../apidocs/org/apache/tapestry/services/FormSupport.html}FormSupport}}
  was likewise renamed to <<<allocateControlName()>>>.

* Zone

  The show and hide parameters of the {{{ref/org/apache/tapestry/corelib/components/Zone.html}Zone}}
  component now have a default binding prefix of "literal".

  In addition, the client-side Tapestry.ZoneEffect object was renamed to Tapestry.ElementEffect to reflect
  that it can be used with elements that are not explicitly Zones.

* Validator.invokeIfBlank()

  The method <<<invokeIfBlank()>>> on interface {{{../apidocs/org/apache/tapestry/Validator.html}Validator}}
  was renamed to <<<isRequired()>>>.

* MetaDataLocator

  The <<findMeta()>> method on interface {{{../apidocs/org/apache/tapestry/services/MetaDataLocator.html}MetaDataLocator}}
  has changed significantly; it now expands symbols and performs type coercion.

* Grid Interfaces

  The {{{../apidocs/org/apache/tapestry/grid/GridModel.html}GridModel}} interface and
  the <<<prepare()>>> method of 
  {{{../apidocs/org/apache/tapestry/grid/GridDataSource.html}GridDataSource}} have changed to accommodate
  the ability to sort using multiple columns.

* PropertyModel

  The <<<getWidth()>>> method was removed from the
  {{{../apidocs/org/apache/tapestry/beaneditor/PropertyModel.java}PropertyModel}} interface; the logic
  for deducing the desired field size from the @Width annotation has been moved into AbstractTextField.

* Grid, BeanEditForm, BeanEditor, BeanDisplay

  The data type for boolean values has changed from "checkbox" (reflecting how it is rendered in an edit form) to "boolean"
  (reflecting what it is). In addition, all numeric types are given the data type "number".
  This will only affect your application if you provided an overriding contribution
  to the {{{../apidocs/org/apache/tapestry/services/BeanBlockSource.html}BeanBlockSource}} service.

* ExceptionInfo

  The return type for <<<getStackTrace()>>> on
  {{{../apidocs/org/apache/tapestry/services/ExceptionInfo.html}ExceptionInfo}}
  changes from List\<String\> to List\<StackTraceElement\>.