<form t:id="form" validate="object"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <t:errors/>

    <div class="t-beaneditor">

        <t:beaneditor t:id="editor" object="object" model="model" overrides="this"/>

        <div class="t-beaneditor-row">
            <input type="submit" class="t-beaneditor-submit" value="${submitLabel}"/>
            <t:if test="cancel">
              <t:submit t:id="cancel" mode="cancel" value="message:cancel-label"/>
            </t:if>
        </div>
    </div>

</form>
