<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

    <div t:id="pagerTop"/>

    <table t:id="table">
        <thead t:id="columns"/>
        <tbody>
            <t:unless test="dataSource.empty">
                <tr t:id="rows"/>
            </t:unless>
            <t:if test="dataSource.empty">
                <tr>
                    <td colspan="${numberOfProperties}"><t:delegate to="prop:empty"/></td>
                </tr>
            </t:if>
        </tbody>
    </table>

    <div t:id="pagerBottom"/>

    <t:block>
        <div t:id="pager"/>
    </t:block>

    <t:block id="empty">${message:core-no-grid-data-to-display}</t:block>

</t:container>
