 ----
 About Tapestry/JSR-303 Integration
 ----

Tapestry/JSR-303 Integration

  Tapestry provides a powerful validation mechanism which is described {{{../guide/validation.html}here}}. Among other things this
  mechanism allows you to annotate your domain model classes with the annotation {{{../apidocs/org/apache/tapestry5/beaneditor/Validate.html}@Validate}}. 
  This annotation is problematic if your domain model is used in non-Tapestry applications as well as in Tapestry applications. Your non-Taoestry application
  becomes dependent on {{{../tapestry5-annotations/}tapestry5-annotations}}. To make your domain model independent from Tapestry you can use the {{{http://jcp.org/en/jsr/detail?id=303}JSR-303}}. 
  This library provides integration between Tapestry and JSR-303.

