plugins {
    id 'tapestry.junit5-spock-convention'
}
description = 'Allows Clojure functions to be injected into Tapestry services and components'

def moduleLibs = [
    clojure: 'org.clojure:clojure:1.6.0',
]

dependencies {
    implementation project(':tapestry-ioc')

    implementation moduleLibs.clojure

    // Added just to prove that it works (TAP5-1945)
    testImplementation project(':tapestry-core')

    testRuntimeOnly libs.jakarta.servlet.api
}

jar.manifest.attributes 'Tapestry-Module-Classes': 'org.apache.tapestry5.clojure.modules.ClojureModule'
