plugins {
    id 'tapestry.junit5-spock-convention'
}

description = 'Allows Clojure functions to be injected into Tapestry services and components'

dependencies {
    implementation project(':tapestry-ioc')

    implementation libs.clojure

    // Added just to prove that it works (TAP5-1945)
    testImplementation project(':tapestry-core')

    testRuntimeOnly libs.javax.servlet.api
}

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'org.apache.tapestry5.clojure.modules.ClojureModule'
    }
}
