plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

description = "Shadow asm for plastic"

jar {
    enabled = false
}

tasks.withType(PublishToMavenRepository) {
    enabled = false
}

shadowJar {
    relocate("org.objectweb.asm", "org.apache.tapestry5.internal.plastic.asm")
    archiveClassifier = ""
}

dependencies {
    implementation("org.ow2.asm:asm-commons:${versions.asm}")
    implementation("org.ow2.asm:asm-util:${versions.asm}")
}
