plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

description = "Shadow ASM for Plastic"

jar {
    enabled = false
}

shadowJar {
    relocate("org.objectweb.asm", "org.apache.tapestry5.plastic.internal.asm")
    archiveClassifier = ""
}

dependencies {
    implementation("org.ow2.asm:asm-commons:${versions.asm}")
    implementation("org.ow2.asm:asm-util:${versions.asm}")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
        }
    }
}

project.tasks.publish.dependsOn shadowJar