<thead xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <tr>
        <th t:type="Loop" source="columnNames" value="columnName" volatile="true" class="prop:headerClass">
            <a t:id="sort">${columnModel.label}</a>
            <t:if test="columnModel.sortable">
                <a t:id="sort2">
                    <img src="${icon}" id="${columnModel.id}:sort" class="t-sort-icon" alt="${iconLabel}"/>
                </a>
            </t:if>
        </th>
    </tr>
</thead>