 ----
 Tapestry Component Parameters Report
 ----
 
Tapestry Component Parameters Report

  This report generates a comprehensive listing of all the components in your module (either a component library or
  a Tapestry application). For each component, the inheritance, description and complete set of parameters (including inherited parameters)
  are displayed.
 
* Usage

  Just add the following to the reporting/plugins section of your POM:
  
+---+
<plugin>
    <groupId>org.apache.tapestry</groupId>
    <artifactId>tapestry-component-report</artifactId>
    <version>5.0.2-SNAPSHOT</version>
    <configuration>
        <rootPackage>org.example.myapp</rootPackage>
    </configuration>                
</plugin>
+---+

  Be sure the update the \<version\> element with the current version of the Maven plugin, and update the
  \<rootPackage\> element with the value for your application (this will match the value you configure inside
  your
  {{{http://tapestry.apache.org/tapestry5/tapestry-core/conf.html}web.xml}}).
  
* Limitations

  Doesn't recognize Mixins unless they have parameters.
  
  Doesn't have any way to generate parameters for base classes from another library; the tools assume that the components
  are entirely self-contained within the current model.