# Copyright 2013-2021 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# We try to keep the validation messages consistent, with the constraint
# value (if applicable) as the first parameter, and the field's label as the
# second parameter. Occasionally we must use specific indexing when that's
# not the best order.

# PropertyEditor "Unable to locate block" error:
core-block-error=Unable to locate a block to edit property '%s' (with data type '%s') of object %s: %s

# BeanEditForm "Cancel" button label:
core-cancel-label=Cancel

# DateField validation error:
core-date-value-not-parseable=Date value '%s' is not parseable.

# Validation error summary instructions:
core-default-error-banner=You must correct the following errors before continuing.

# Alerts "Dismiss" label:
core-dismiss-label=Dismiss all

# Form nesting error:
core-form-nesting-not-allowed=Form components may not be placed inside other Form components.

# Grid pager link title:
core-goto-page=Go to page %d

# Form missing POST or t:formdata error:
core-invalid-form-request=Forms require that the request method be POST and that the %s query parameter have values.

# Grid "no data" message:
core-no-grid-data-to-display=There is no data to display.

# Palette Available list label:
core-palette-available-label=Available

# Palette Deselect button:
core-palette-deselect-label=< Deselect

# Palette Move Down button:
core-palette-down-label=Move Down

# Palette Select button:
core-palette-select-label=Select >

# Palette Selected list label:
core-palette-selected-label=Selected

# Palette Move Up button:
core-palette-up-label=Move Up

# ProgressiveDisplay "loading" label:
core-progressive-display-loading=Loading ...

# BeanEditForm "Submit" button:
core-submit-label=Create/Update

# String-to-integer translation error:
integer-format-exception=You must provide an integer value for %s.

# "email" validator error:
invalid-email=Not a valid email address.

# Integer "max" validator error:
max-integer=%2$s requires a value no larger than %1$d.

# String "maxLength" validation error:
maximum-string-length=You may provide at most %d characters for %s.

# Integer "min" validator error:
min-integer=%2$s requires a value of at least %1$d. 

# String "minLength" validator error:
minimum-string-length=You must provide at least %d characters for %s.

# String-to-number translation error:
number-format-exception=You must provide a numeric value for %s.

# "regexp" validator error:
regexp=%2$s does not match pattern '%1$s'.

# "required" validator error:
required=You must provide a value for %s.

# "checked" validator error:
checked=You must check %s.

# "unchecked" validator error:
unchecked=You must uncheck %s.

# Client-side numeric validation error:
core-input-not-numeric=Value is not numeric.

# Client-side integer validation error:
core-input-not-integer=Value is not an integer.

# DateField "Today" button:
core-datefield-today=Today

# DateField "None" button:
core-datefield-none=None

#======= Only non-localized things go below this line =======

private-no-validation-for-field=placeholder message

private-core-page-initialization-template=\
require(["t5/core/pageinit"], function(pi) { pi(%s, %s); });

# BeanEditForm default className parameter default:
private-core-components.beaneditform.class=well

# Submit component cssClass parameter default:
private-core-components.submit.class=btn btn-primary

# Default for showDismissAll parameter of Alerts
private-core-alerts-show-dismiss-all=true

private-default-confirm-message=Are you sure you want to continue?
private-default-confirm-title=Confirm
private-default-confirm-ok=Ok
private-default-confirm-cancel=Cancel

# See the LocalDate component
private-default-localdate-format=lll

# see ComponentLibraries page
not-informed=Not informed

# see Graphviz
download-graphviz-image = Download graph as SVG

# OpenAPI generation
openapi.viewer-title=OpenAPI definition viewer
openapi-title=OpenAPI description
openapi.response.200=OK
openapi.response.201=Created
openapi.response.202=Accepted
openapi.response.203=Non-Authoritative Information
openapi.response.204=No Content
openapi.response.303=See Other
openapi.response.304=Not Modified
openapi.response.400=Bad Request
openapi.response.401=Unauthorized
openapi.response.403=Forbidden
openapi.response.404=Not found
openapi.response.415=Unsupported Media Type
openapi.response.418=I'm a teapot
openapi.response.500=Internal Server Error
openapi.response.501=Not Implemeted
openapi.response.503=Service Unavailable