plugins {
    id 'tapestry.testng-convention'
}

description = 'Support for JSR-303 Bean Validation via the Hibernate validator implementation'

dependencies {
    implementation project(':tapestry-core')

    implementation libs.jakarta.validation.api
    implementation libs.hibernate.validator

    implementation(libs.selenium.legrc) {
        exclude group: 'org.seleniumhq.selenium', module: 'jetty-repacked'
        exclude group: 'org.testng', module: 'testng'
    }

    testImplementation project(':tapestry-test')
}

// Start up the test app, useful when debugging failing integration tests
tasks.register('runTestApp303', JavaExec) {
    mainClass = 'org.apache.tapestry5.test.JettyRunner'
    args '-d', 'src/test/webapp', '-p', '8080'
    classpath += project.sourceSets.test.runtimeClasspath
}

tasks.named('test') {
    exclude '**/integration/**'
}

tasks.register('testNG', Test) {
    group = 'verification'
    useTestNG {
        suiteXmlFiles << project.file('src/test/resources/testng.xml')
    }
}

tasks.named('check') {
    dependsOn 'testNG'
}

tasks.named('jar', Jar) {
    manifest {
        attributes 'Tapestry-Module-Classes': 'org.apache.tapestry5.beanvalidator.modules.BeanValidatorModule'
    }
}
