<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>org.apache.tapestry</groupId>
  <artifactId>tapestry-cdi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Tapestry 5 CDI Module</name>
  <packaging>${packaging.type}</packaging>
  <description>CDI integration for Tapestry</description>
  <url>https://github.com/got5/tapestry-cdi</url>
   <licenses>
       <license>
           <name>The Apache Software License, Version 2.0</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
       </license>
   </licenses>
   <scm>
	   <connection>scm:git:git@github.com:got5/tapestry-cdi.git</connection>
	   <developerConnection>scm:git:git@github.com:got5/tapestry-cdi.git</developerConnection>
	   <url>git@github.com:got5/tapestry-cdi.git</url>
   </scm>
   <developers>
	   <developer>
	   		<id>rmannibucau</id>
			<name>Romain MANNI-BUCAU</name>
			<roles>
		    	<role>Developer</role>
		    </roles>
		    <timezone>+1</timezone>
		</developer>
		<developer>
		    <id>adaptivui</id>
	       <name>Nourredine KHADRI</name>
	       <email>nourredine.k@gmail.com</email>
	       <roles>
	       		<role>Developer</role>
	       </roles>
	       <timezone>+1</timezone>
	   </developer>
	   <developer>
	       <id>krazar</id>
	       <name>Pierre MAROT</name>
	       <roles>
	       		<role>Developer</role>
	       </roles>
	       <timezone>+1</timezone>
	   </developer>
	   <developer>
	       <id>got5</id>
	       <name>François FACON</name>
	       <roles>
	       		<role>Developer</role>
	       </roles>
	       <timezone>+1</timezone>
	    </developer>
   </developers>
   <repositories>
		<repository>
			<id>staging</id>
			<url>https://repository.apache.org/content/groups/staging</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>${tapestry-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>arquillian-tomee-embedded</artifactId>
      <version>${arquillian-tomee-embedded.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>ziplock</artifactId>
      <version>${ziplock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${arquillian.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-spi</artifactId>
      <version>${arquillian-container-spi.version}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>${commons-httpclient.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Tapestry-Module-Classes>org.apache.tapestry5.cdi.CDIInjectModule</Tapestry-Module-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
     
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

     </plugins>
  </build>

  <properties>
    <tapestry-cdi.version>1.0.0-SNAPSHOT</tapestry-cdi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaee-api.version>6.0-4</javaee-api.version>
    <tapestry-core.version>5.4-alpha-29</tapestry-core.version>
    <arquillian.version>1.1.1.Final</arquillian.version>
    <arquillian-container-spi.version>1.1.0.Final</arquillian-container-spi.version>  
    <arquillian-tomee-embedded.version>1.5.2</arquillian-tomee-embedded.version>  
    <ziplock.version>1.5.1</ziplock.version>
    <junit.version>4.11</junit.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
  </properties>
  
  <profiles>
     <profile>
           <id>module</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>
           <properties>
                <packaging.type>jar</packaging.type>
           </properties>
           <build>
      		<plugins>
	      		<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-javadoc-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-javadocs</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
			</plugins>
		   </build> 
     </profile>
     <profile>
            <id>webapp</id>
            <properties>
                <packaging.type>war</packaging.type>
                <tomee.version>1.5.2</tomee.version>
                <tomee-plugin.version>1.0.1</tomee-plugin.version>
            </properties>
      		<build>
      		<finalName>tapestry-cdi</finalName>
      		<plugins>
      		   <plugin>
        		<artifactId>maven-clean-plugin</artifactId>
        		<version>2.4.1</version>
      		  </plugin>	
	      	  <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		          <maven-war-plugin>tapestry-cdi</maven-war-plugin>
		       	<webResources>
	            <resource>
	              <directory>${project.build.directory}/test-classes</directory>
	              <targetPath>WEB-INF/classes</targetPath>
	              <excludes>
                	<exclude>**/InjectTest.class</exclude>
              	  </excludes>
	            </resource>
	          	</webResources>
	          	
        		</configuration>
		      </plugin>
		
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
		      </plugin>
		      <plugin>
               <groupId>org.apache.openejb.maven</groupId>
               <artifactId>tomee-maven-plugin</artifactId>
               <version>${tomee-plugin.version}</version>
               <configuration>
               		  <simpleLog>true</simpleLog>	
                      <tomeeVersion>${tomee.version}</tomeeVersion>
                      <!-- <debug>true</debug> -->
                      <tomeeClassifier>plus</tomeeClassifier>
                      <libs>
                             <lib>org.apache.tapestry:tapestry-core:${tapestry-core.version}</lib>
                             <lib>org.apache.tapestry:tapestry-ioc:${tapestry-core.version}</lib>
                             <lib>org.apache.tapestry:tapestry-cdi:${tapestry-cdi.version}</lib>               
                      </libs>
                      <args>-Xms256m -Xmx1024m</args>
               </configuration>
          </plugin>
		  </plugins>
		  </build>
    </profile>
  </profiles>
</project>
