<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tapestry</groupId>
    <artifactId>quickstart</artifactId>
    <packaging>maven-plugin</packaging>
    <parent>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-project</artifactId>
        <version>5.0.20-SNAPSHOT</version>
    </parent>
    <name>Tapestry 5 Quickstart Archetype</name>
    <inceptionYear>2007</inceptionYear>
    <url>http://tapestry.apache.org/tapestry5/${project.artifactId}/</url>
    <description>Archetype for creating a basic Tapestry 5 application, including Eclipse control
        files.
    </description>
    <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng-version}</version>
        <classifier>jdk15</classifier>
      </dependency>
    </dependencies>
</project>
