plugins {
    id 'tapestry.testng-convention'
}

description = 'Provides support for simple CRUD applications built on top of Tapestry and Hibernate'

dependencies {
    api project(':tapestry-core')
    api project(':tapestry-hibernate-core')

    implementation libs.jboss.logging

    testImplementation project(':tapestry-test')
    testRuntimeOnly libs.hsqldb
}

tasks.register('runTestApp0', JavaExec) {
    description = 'Start tapestry-hibernate integration test app, useful when debugging failing integration tests'

    mainClass = 'org.apache.tapestry5.test.JettyRunner'
    args '-d', 'src/test/webapp', '-p', '8080'
    classpath += project.sourceSets.test.runtimeClasspath
}

tasks.named('test') {
    exclude '**/integration/**'
}

tasks.register('testNG', Test) {
    group = 'verification'
    useTestNG {
        suiteXmlFiles << project.file('src/test/resources/testng.xml')
    }
}

tasks.named('check') {
    dependsOn 'testNG'
}

tasks.named('jar', Jar) {
    manifest {
        attributes 'Tapestry-Module-Classes': 'org.apache.tapestry5.hibernate.web.modules.HibernateModule'
    }
}
