apply plugin: "groovy"

repositories {
    mavenCentral()
}


dependencies {
    compile ("ro.isdc.wro4j:wro4j-extensions:1.8.0"){
      exclude group: 'org.jruby'
      exclude module: 'spring-web'
      exclude module: 'closure-compiler'
      exclude module: 'gmaven-runtime-1.7'
      exclude module: 'less4j'
    }
    gradleApi()
}
