description = "Replaces the Tapestry Commons's own Java Generics resolution code with the one from Google Guava's one"

dependencies {
  implementation project(':commons')
  testImplementation project(':tapestry-core')
  testImplementation project(':tapestry-test')
  provided implementation ('com.google.guava:guava:27.0.1-jre')
  testImplementation "org.junit.jupiter:junit-jupiter:${versions.junitJupiter}"
}