plugins {
    id 'tapestry.testng-convention'
}
description = "Replaces the Tapestry Commons's own Java Generics resolution code with the one from Google Guava's one"

dependencies {
    implementation project(':commons')

    provided libs.guava

    testImplementation project(':tapestry-core')
    testImplementation project(':tapestry-test')
}
