<t:block id="content" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
         xmlns:p="tapestry:parameter">

    <t:zone t:id="pagesZone" id="pages">

        <p>
            This page provides a list of pages currently loaded in the application.
        </p>

        <t:trigger event="recomputeTotals"/>

        <t:beandisplay t:id="totals"/>

        <t:grid source="pages" row="page" model="model">
            <p:assemblyTimeCell>
                ${formatElapsed(page.stats.assemblyTime)}
            </p:assemblyTimeCell>
            <p:selectorCell>
                ${page.selector.toShortString()}
            </p:selectorCell>
            <p:empty>
                <p><em>There are no pages in the page cache. This can only occur immediately after reloading all
                    component classes or clearing the cache.</em></p>
            </p:empty>
        </t:grid>

    </t:zone>


    <div class="btn-group">
        <t:actionlink t:id="forceLoad" zone="pages" class="btn">Load all pages</t:actionlink>
        <t:if test="! productionMode">
            <t:actionlink t:id="clearCache" zone="pages" class="btn">Clear the cache</t:actionlink>
            <t:actionlink t:id="reloadClasses" zone="pages" class="btn">Reload component classes</t:actionlink>
        </t:if>
        <t:actionlink t:id="runGC" zone="pages" class="btn">Run the GC</t:actionlink>
    </div>


    <ul class="nav nav-pills nav-stacked">
        <li>
        </li>
    </ul>

    <t:form t:id="singlePageLoad" zone="pages" class="form-inline">

        <t:label for="pageName">Load single page:</t:label>
        <t:select t:id="pageName" model="pageNames"/>

        <input type="submit" value="Load Page" class="btn btn-primary"/>

    </t:form>

    <dl class="dl-horizontal">
        <dt>Defined Pages</dt>
        <dd>Number of page classes.</dd>
        <dt>Pages in Cache</dt>
        <dd>Number of page instances currently loaded. This may include the same page class for different selectors.
        </dd>
        <dt>Unique Page Names</dt>
        <dd>Number of pages loaded, ignoring selectors.</dd>
        <dt>Selector</dt>
        <dd>The locale (plus application-specific other information) for which the page was assembled. A new instance of
            a Page will be created for each new selector,
            as needed.
        </dd>
        <dt>Assembly Time</dt>
        <dd>Time to assemble a complete instance of a page, including all sub-components, and all bindings and other
            connections
            between them.
        </dd>
        <dt>Component Count</dt>
        <dd>Number of components on the page, including the root component.</dd>
        <dt>Weight</dt>
        <dd>Arbitrary number that includes number of components and mixins, template tokens, and other factors.</dd>
    </dl>

</t:block>