<i:internallayout title="Page Catalog" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
                  xmlns:p="tapestry:parameter"
                  xmlns:i="tapestry-library:t5internal">

    <p:leftnav>

        <ul class="t-menu">
            <li>
                <t:pagelink page="pagecatalog">refresh this page</t:pagelink>
            </li>
            <li>
                <t:actionlink t:id="forceLoad" zone="pages">load all pages</t:actionlink>
            </li>
            <t:if test="! productionMode">
                <li>
                    <t:actionlink t:id="clearCache" zone="pages">clear the cache</t:actionlink>
                </li>
                <li>
                    <t:actionlink t:id="reloadClasses" zone="pages">reload component classes</t:actionlink>
                </li>
                <li>
                    <t:actionlink t:id="runGC" zone="pages">Run the GC</t:actionlink>
                </li>
            </t:if>
        </ul>

    </p:leftnav>


    <t:zone t:id="pagesZone" id="pages">

        <p xml:space="preserve">
            This page provides a list of pages currently loaded in the application. There are currently
            <strong>${pages.size()}</strong> page instances in the page cache.
        </p>


        <t:grid source="pages" row="page" add="selector" reorder="name,selector">
            <p:assemblyTimeCell>
                ${formatElapsed(page.assemblyTime)}
            </p:assemblyTimeCell>
            <p:selectorCell>
                ${page.selector.toShortString()}
            </p:selectorCell>
            <p:empty>
                <p><em>There are no pages in the page cache. This can only occur immediately after reloading all
                    component classes or clearing the cache.</em></p>
            </p:empty>
        </t:grid>

    </t:zone>


    <t:form t:id="singlePageLoad" zone="pages">

        <t:label for="pageName">Load single page</t:label>
        <t:select t:id="pageName" model="pageNames"/>
        <input type="submit" value="Load Page"/>

    </t:form>

</i:internallayout>