<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

    <t:block id="text">
        <input t:mixins="formgroup" t:id="textField"/>
    </t:block>

    <t:block id="number">
        <input t:id="numberField" t:mixins="formgroup" class="t-number"/>
    </t:block>


    <t:block id="enum">
        <input t:id="select" t:mixins="formgroup"/>
    </t:block>

    <t:block id="boolean">

        <div class="checkbox">
            <label>
                <input t:id="checkboxField"/>
                ${context.label}
            </label>
        </div>
    </t:block>

    <t:block id="date">
        <input t:id="dateField" t:mixins="formgroup"/>
    </t:block>

    <t:block id="calendar">
        <input t:id="calendarField" t:mixins="formgroup"/>
    </t:block>

    <t:block id="password">

        <input t:id="passwordField" t:mixins="formgroup"/>

    </t:block>

    <t:block id="longtext">
        <textarea t:id="textarea" t:mixins="formgroup"/>
    </t:block>
</div>