import org.gradle.api.tasks.testing.Test
import t5build.TapestryBuildLogic
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'tapestry.testing-base-convention'
    id 'tapestry.junit5-convention'
    id 'tapestry.testng-convention'
}


description = 'Central module for Tapestry, containing all core services and components'

def npmWorkingDir = 'src/main/typescript/'
def npmExec = TapestryBuildLogic.isWindows() ? 'npm.cmd' : 'npm'

dependencies {
    api project(':tapestry-ioc')
    api project(':tapestry-json')
    api project(':beanmodel')
    api project(':tapestry-http')

    implementation libs.jakarta.annotation.api
    implementation libs.jakarta.xml.bind.api

    implementation libs.commons.codec
    implementation libs.commons.lang3

    provided project(':tapestry-test')
    provided project(':tapestry-test-constants')

    provided libs.jakarta.servlet.api

    testImplementation libs.commons.httpclient
    testImplementation project(":tapestry-spock")

    testRuntimeOnly("${libs.hsqldb.get().module.group}:${libs.hsqldb.get().module.name}:${libs.hsqldb.get().version}:jdk8")
}

tasks.register('npmInstall', Exec) {
    group = 'TypeScript'
    description = 'Runs npm install'
    
    workingDir = npmWorkingDir
    commandLine npmExec, 'install'
}

tasks.register('compileTypeScriptToAmd', Exec) {
    group = 'TypeScript'
    description = 'Compiles TypeScript to AMD modules'

    dependsOn npmInstall

    workingDir = npmWorkingDir
    commandLine npmExec, 'run', 'build-amd'
}

tasks.register('compileTypeScriptToEsModule', Exec) {
    group = 'TypeScript'
    description = 'Compiles TypeScript to ES modules'

    dependsOn npmInstall
    
    workingDir = npmWorkingDir
    commandLine npmExec, 'run', 'build-es-module'
}

tasks.register('compileTypeScript', Delete) {
    group = 'TypeScript'
    description = 'Compiles all TypeScript variants'

    dependsOn compileTypeScriptToAmd, compileTypeScriptToEsModule
}

tasks.named('sourcesJar') {
    dependsOn compileTypeScript
}

tasks.register('generateTypeScriptDocs', Exec) {
    group = 'TypeScript'
    description = 'Generates TypeScript documentation'

    dependsOn npmInstall

    workingDir = npmWorkingDir
    commandLine npmExec, 'run', 'docs'
}

tasks.register('cleanTypeScriptFiles', Delete) {
    group = 'TypeScript'
    description = 'Cleans generated TypeScript files'

    delete fileTree('src/main/resources/META-INF/assets/es-modules/t5/core') {
        include '**/*.js'
    }
    delete fileTree('src/main/resources/META-INF/modules/t5/core') {
        include '**/*.js'
    }
    delete 'src/main/typescript/docs'
}

tasks.named('processResources') {
    dependsOn compileTypeScript
}

tasks.named('clean') {
    dependsOn cleanTypeScriptFiles
}


// Not sure why this is necessary:
tasks.named('compileTestGroovy') {
    dependsOn compileTestJava
}

test {
    // Needed to have XMLTokenStreamTests.testStreamEncoding() passing on Java 9+
    jvmArgs('--add-opens=java.base/java.nio.charset=ALL-UNNAMED')

    // TAP5-2722
    systemProperty 'user.language', 'en'
}

[
    'app1',
    'app2',
    'app3',
    'app4',
    'app5',
    'app7',
    'appfolder'
].each { appName ->
    tasks.register("runTest${appName.capitalize()}", JavaExec) {
        group = 'Application'
        description = "Starts the ${appName} integration test app, useful when debugging."

        mainClass = 'org.apache.tapestry5.test.JettyRunner'
        args '-d', "src/test/${appName}", '-p', '8080'
        classpath = sourceSets.test.runtimeClasspath
    }
}

// Default is jQuery and Require.js enabled, so here are the tests for the
// other combinations.
// Tests need to run both JUnit and TestNG, so we need to register both
// and connect them all.

def registerTestPair(String baseName, Closure configuration) {

    // Logic to configure a task with the user-provided closure
    def configureTask = { Test task ->
        // Create a copy of the closure to avoid side effects
        Closure configClone = configuration.clone()
        configClone.delegate = task
        configClone.resolveStrategy = Closure.DELEGATE_FIRST
        configClone.call()
    }

    def jUnit = tasks.register("${baseName}JUnit", Test) {
        group = 'verification'
        description = "Runs JUnit tests for ${baseName}"

        useJUnitPlatform()

        binaryResultsDirectory = layout.buildDirectory.dir("test-results/$name")
        reports.html.outputLocation = layout.buildDirectory.dir("reports/tests/$name")

        configureTask(it)
    }

    def testNG = tasks.register("${baseName}TestNG", Test) {
        group = 'verification'
        description = "Rest TestNG tests for ${baseName}"

        // Logic to find TestNG suite file
        def suiteFile = [
            'src/test/resources/testng.xml',
            'src/test/conf/testng.xml'
        ].collect { layout.projectDirectory.file(it).asFile }.find { it.exists() }

        useTestNG {
            if (suiteFile) {
                suites(suiteFile)
            }
        }

        binaryResultsDirectory = layout.buildDirectory.dir("test-results/$name")
        reports.html.outputLocation = layout.buildDirectory.dir("reports/tests/$name")

        configureTask(it)
    }

    tasks.register(baseName) {
        group = 'verification'
        description = "Runs JUnit and TestNG tests for ${baseName}"

        dependsOn jUnit, testNG
    }
}

registerTestPair('testWithJqueryAndRequireJsDisabled') {
    systemProperties(
        'tapestry.javascript-infrastructure-provider': 'jquery',
        'tapestry.require-js-enabled':                 'false',
        'tapestry.port':                               '9091',
        'tapestry.ssl-port':                           '8444'
    )
}

registerTestPair('testWithPrototypeAndRequireJsEnabled') {
    systemProperties(
        'tapestry.javascript-infrastructure-provider': 'prototype',
        'tapestry.require-js-enabled':                 'true',
        'tapestry.port':                               '9092',
        'tapestry.ssl-port':                           '8445'
    )
}

registerTestPair('testWithPrototypeAndRequireJsDisabled') {
    systemProperties(
        'tapestry.javascript-infrastructure-provider': 'prototype',
        'tapestry.require-js-enabled':                 'false',
        'tapestry.port':                               '9093',
        'tapestry.ssl-port':                           '8446'
    )
}
