import t5build.NpmTask

plugins {
    id 'tapestry.junit5-convention'
    id 'tapestry.testng-convention'
}

description = 'Central module for Tapestry, containing all core services and components'

dependencies {
    api project(':tapestry-ioc')
    api project(':tapestry-json')
    api project(':beanmodel')
    api project(':tapestry-http')

    implementation libs.jakarta.annotation.api
    implementation libs.jakarta.xml.bind.api

    implementation libs.commons.codec
    implementation libs.commons.lang3

    provided project(':tapestry-test')
    provided project(':tapestry-test-constants')

    provided libs.javax.servlet.api

    testImplementation libs.commons.httpclient
    testImplementation project(':tapestry-spock')

    testRuntimeOnly("${libs.hsqldb.get().module.group}:${libs.hsqldb.get().module.name}:${libs.hsqldb.get().version}:jdk8")
}

tasks.register('npmInstall', NpmTask) {
    group = 'typescript'
    description = 'Runs npm ci'

    npmArgs = ['ci']
}

tasks.register('compileTypeScriptToAmd', NpmTask) {
    group = 'typescript'
    description = 'Compiles TypeScript to AMD modules'
    dependsOn npmInstall

    npmArgs = ['run', 'build-amd']
}

tasks.register('compileTypeScriptToEsModule', NpmTask) {
    group = 'typescript'
    description = 'Compiles TypeScript to ES modules'
    dependsOn npmInstall

    npmArgs = ['run', 'build-es-module']
}

// Lifecycle task that triggers both TypeScript compilations.
// Typed as Delete only because Gradle requires a concrete type
// and this task performs no actions of its own.
tasks.register('compileTypeScript', Delete) {
    group = 'typescript'
    description = 'Compiles all TypeScript variants'

    dependsOn compileTypeScriptToAmd, compileTypeScriptToEsModule
}

tasks.named('sourcesJar') {
    dependsOn compileTypeScript
}

tasks.register('generateTypeScriptDocs', NpmTask) {
    group = 'typescript'
    description = 'Generates TypeScript documentation'
    dependsOn npmInstall

    npmArgs = ['run', 'docs']
}

tasks.register('cleanTypeScriptFiles', Delete) {
    group = 'typescript'
    description = 'Cleans generated TypeScript files'

    delete fileTree('src/main/resources/META-INF/assets/es-modules/t5/core') {
        include '**/*.js'
    }
    delete fileTree('src/main/resources/META-INF/modules/t5/core') {
        include '**/*.js'
    }
    delete 'src/main/typescript/docs'
}

tasks.named('processResources') {
    dependsOn compileTypeScript
}

tasks.named('clean') {
    dependsOn cleanTypeScriptFiles
}


// Groovy test classes extend Java test base classes, so Java must be compiled first.
// Gradle does not infer this ordering automatically in mixed-language source sets.
tasks.named('compileTestGroovy') {
    dependsOn compileTestJava
}

test {
    useJUnitPlatform()

    // Don't run integration tests via Jupiter testng-runner
    exclude '**/integration/**'

    // Needed to have XMLTokenStreamTests.testStreamEncoding() passing on Java 9+
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_9)) {
        jvmArgs('--add-opens=java.base/java.nio.charset=ALL-UNNAMED')
    }

    // TAP5-2722
    systemProperty 'user.language', 'en'
}

// This task runs the default integration tests that are defined in the testng.xml
tasks.register('testNG', Test) {
    group = 'verification'
    classpath = sourceSets.test.runtimeClasspath

    useTestNG {
        suiteXmlFiles << project.file('src/test/resources/testng.xml')
    }

    // TAP5-2722
    systemProperty 'user.language', 'en'
}

tasks.named('check') {
    dependsOn 'testNG'
}

[
    'app1',
    'app2',
    'app3',
    'app4',
    'app5',
    'app7',
    'appfolder'
].each { appName ->
    tasks.register("runTest${appName.capitalize()}", JavaExec) {
        group = 'application'
        description = "Starts the ${appName} integration test app, useful when debugging."

        mainClass = 'org.apache.tapestry5.test.JettyRunner'
        args '-d', "src/test/${appName}", '-p', '8080'
        classpath = sourceSets.test.runtimeClasspath
    }
}

// The default testNG run uses jQuery + Require.js (the most common production config).
// These three tasks exercise the other combinations. They are NOT wired into 'check'
// and run only via the 'continuousIntegration' task in the root build.

[
    [
        name: 'testWithJqueryAndRequireJsDisabled',
        provider: 'jquery',
        requireJs: 'false',
        port: '9091',
        sslPort: '8444'
    ],
    [
        name: 'testWithPrototypeAndRequireJsEnabled',
        provider: 'prototype',
        requireJs: 'true',
        port: '9092',
        sslPort:
        '8445'
    ],
    [
        name: 'testWithPrototypeAndRequireJsDisabled',
        provider: 'prototype',
        requireJs: 'false',
        port: '9093',
        sslPort: '8446'
    ]
].each { cfg ->
    tasks.register(cfg.name, Test) {
        group = 'verification'
        description = "Runs integration tests with ${cfg.provider} and RequireJS ${cfg.requireJs == 'true' ? 'enabled' : 'disabled'}"
        classpath = sourceSets.test.runtimeClasspath

        useTestNG {
            suiteXmlFiles << project.file('src/test/resources/testng.xml')
        }

        systemProperties(
            'tapestry.javascript-infrastructure-provider': cfg.provider,
            'tapestry.require-js-enabled': cfg.requireJs,
            'tapestry.port': cfg.port,
            'tapestry.ssl-port': cfg.sslPort
        )
    }
}
